<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      body {
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      #app {
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: space-around;
        height: 90%;
      }

      p {
        color: rgb(0, 184, 184);
      }

      @media screen and (width<500px) {
        body {
          align-items: start;
          padding-top: 3rem;
        }

        #app {
          padding: 0rem 2rem;
          gap: 2rem;
          justify-content: start;
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
